[META]
version=2.0
spawnOnBlockType=12
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
randomRotation=True
dig=False
rarity=1000
spawnInBiome=DesertOasis
groupId=PalmTrees
groupFrequencyMin=10
groupFrequencyMax=30
groupSeperationMin=0
groupSeperationMax=5
[DATA]
0,0,0:85
0,0,1:85
0,0,2:85
0,0,3:85
0,0,4:17.0
-2,0,4:18.0
0,-2,4:18.0
0,2,4:18.0
2,0,4:18.0
0,0,5:18.0
-1,0,5:18.0
1,0,5:18.0
0,-1,5:18.0
0,1,5:18.0
0,-2,5:18.0
0,2,5:18.0
-2,0,5:18.0
2,0,5:18.0
-1,-1,5:18.0
1,1,5:18.0
-1,1,5:18.0
1,-1,5:18.0
0,0,6:18.0
-1,0,6:18.0
0,-1,6:18.0
0,1,6:18.0
1,0,6:18.0
