[META]
version=2.0
spawnOnBlockType=1
spawnSunlight=False
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
rarity=5
collisionPercentage=25
spawnElevationMin=0
spawnElevationMax=64
spawnInBiome=All
[DATA]
0,-1,1:98.1
0,0,1:98.1
0,1,1:98.2
0,-1,2:98.1
0,0,2:57.0
0,1,2:98.2
0,-1,3:98.1
0,0,3:98.2
0,1,3:98.2
1,-1,1:44.5
1,0,0:76.5
1,0,1:98.0
1,1,1:44.5
1,0,2:55.0
1,-1,3:44.5
1,0,3:44.5
1,1,3:44.5
2,0,-1:46.0
2,-1,0:98.2
2,0,0:98.2
2,1,0:98.1
2,0,1:70.0
